MONGODB_URL=mongodb+srv://nyagagitonga:ppsYeiku7uyUHBtp@cluster0.9i5gw.mongodb.net/?retryWrites=true&w=majority

REFRESH_TOKEN_SECRET=nl6zp7njnsrmt1f1shaarbu6p4inhb2v
ACCESS_TOKEN_SECRET=dbk9bno78hf5x6aumvwr33iu9r7uj7mp

"jwtSecret": "BasiGo2022"